<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "centurion" ;
            src: url(fontes/the_centurion/The\ Centurion.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "vogue" ;
            src: url(fontes/vogue/Vogue.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            font-family: "vogue", Helvetica, sans-serif;
            font-size: 2em;
            font-style: italic;
        }

        h1 {
            font-family: centurion, Times, serif;
            font-size: 3em;
            font-size: normal;
        }



    </style>
    
</head>
<body>
    <h1>Dalva..</h1>

    <p>A Dalva veste sainha bem curtinha... Dalva...</p>




</body>
</html>