<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;1,100;1,300&display=swap');

        
        
        
        
        
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 4em;
            color: black;
        }
        h1 {
            font-family: 'Comfortaa', sans-serif;
            font-weight: 400;
            text-align: center;
            font-size: 1em;
        }

        


    </style>
</head>
<body>
    
    <h1>Feijoada...</h1>

    <p>A comida está pronta, a comida está pronta...</p>


</body>
</html>