<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando ciência</title>

    <style>
        .container {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .container:hover {

            padding: 10px;
        }
        
        div#q1 {
            background-image: url(imagens/flor.jpg);
            background-position: left top;
        }
        div#q3 {
            background-image: url(imagens/flor.jpg);
            background-position: left bottom;
        }
        div#q2 {
            background-image: url(imagens/flor.jpg);
            background-position: top right;
        }
        div#q4 {
            background-image: url(imagens/flor.jpg);
            background-position: bottom right;
        }





    </style>
</head>
<body>
    <div class="container" id="q1">

    </div>
    
    <div class="container" id="q2">

    </div>
    
    <div class="container" id="q3">

    </div>
    
    <div class="container" id="q4">

    </div>


</body>
</html>