<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>

    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-attachment: scroll ;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 50px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            height: 1000px;
        }



    </style>
</head>



<body>
    
    
    <main>
        <h1>Teste imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci ullam tenetur cum ea maxime veniam. Facere a quis facilis laudantium quisquam. Sunt, doloremque nam quisquam deserunt esse expedita placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet dolores dolorem vitae pariatur iusto, enim mollitia magnam fuga explicabo architecto saepe, iure maxime doloremque quos nihil harum. Sapiente, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aut sapiente facere eaque. Error a illo nostrum minus earum facere nihil amet cupiditate, voluptates ut accusamus ipsam ex eius quia?</p>
    </main>


</body>
</html>