<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    
    <style>
        .block {
            height: 200px;
            border: 1px solid black;
            margin: 5px 0px 5px 0px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left bottom;
        }
        div#q3 {
            background-position: right top;
        }
        div#q4 {
            background-position: center center;
        }




    </style>


</head>
<body>
    <div class="block" id="q1">

    </div>
    
    <div class="block" id="q2">

    </div>
    
    <div class="block" id="q3">

    </div>

    <div class="block" id="q4">

    </div>




</body>
</html>