<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>

    <style>
        h1 {
            background-color: grey;
            height: 300px;
            width: 300px;
            border-color: red;
            border-width: 5px;
            border-style: solid;
            padding: 10px;
            margin: auto;
            text-align: center;   
            outline-style: dotted;
            outline-color: blueviolet;

        }

        a {
            background-color: gray;
            border-style: solid;
            border-color: red;
            color: red;
            padding: 5px;
        }


    </style>
</head>
<body>
    
    <h1>Caixa Box-Level</h1>
    
    <p>Paragráfos são exemplos de caixas Box-level, mas os <a href="#">Links são inline-level</a></p>





</body>
</html>